Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Parser (used by PADL Creator JavaFile (Eclipse))
Bundle-SymbolicName: Java_Parser
Bundle-Version: 1.5.0
Export-Package: common.tools.constants,
 common.tools.file,
 common.tools.time,
 parser.input,
 parser.input.impl,
 parser.reader,
 parser.reader.impl,
 parser.reader.impl.filesystem,
 parser.wrapper,
 parser.writer,
 parser.writer.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: CPL;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.3";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0"
